# vaadin8-osgi-dashboard-experiment

./: .gitignore  README.md  pom.xml
osgidashboard-basic/: bnd.bnd  pom.xml
osgidashboard-basic/src/main/java/org/vaadin/mmerruko/widgets/basic/: ButtonWidgetContribution.java  LabelWidgetContribution.java
osgidashboard-dashboard/: bnd.bnd  pom.xml
osgidashboard-dashboard/src/main/java/org/vaadin/mmerruko/griddashboard/: DashboardWidgetFrame.java  Dialog.java  GridDashboard.java  GridDashboardModel.java  IWidgetContribution.java  IWidgetRegistry.java  SizeDialog.java  Widget.java  WidgetStatusListener.java
osgidashboard-dashboard/src/main/java/org/vaadin/mmerruko/griddashboard/dnd/: GridLayoutDropEvent.java  GridLayoutDropListener.java  GridLayoutDropTargetExtension.java
osgidashboard-dashboard/src/main/java/org/vaadin/mmerruko/griddashboard/dnd/client/: GridLayoutDropTargetConnector.java  GridLayoutDropTargetRpc.java
osgidashboard-dashboard/src/main/java/org/vaadin/mmerruko/griddashboard/model/: GridDashboardModel.java  Widget.java
osgidashboard-dashboard/src/main/java/org/vaadin/mmerruko/griddashboard/ui/: DashboardWidgetFrame.java  GridDashboard.java
osgidashboard-dashboard/src/main/java/org/vaadin/mmerruko/griddashboard/ui/dialogs/: Dialog.java  SizeDialog.java
osgidashboard-dashboard/src/main/java/org/vaadin/mmerruko/griddashboard/ui/dnd/: GridLayoutDropEvent.java  GridLayoutDropListener.java  GridLayoutDropTargetExtension.java
osgidashboard-dashboard/src/main/java/org/vaadin/mmerruko/griddashboard/ui/dnd/client/: GridLayoutDropTargetConnector.java  GridLayoutDropTargetRpc.java
osgidashboard-dashboard/src/main/java/org/vaadin/mmerruko/osgidashboard/: DashboardModel.java  DashboardWidget.java  DashboardWidgetFrame.java  DashboardWidgetset.java  GridDashboard.java  GridLayoutDropEvent.java  GridLayoutDropListener.java  GridLayoutDropTargetExtension.java  IWidgetContribution.java  SizeDialog.java
osgidashboard-dashboard/src/main/java/org/vaadin/mmerruko/osgidashboard/client/: GridLayoutDropTargetConnector.java  GridLayoutDropTargetRpc.java
osgidashboard-dashboard/src/main/resources/org/vaadin/mmerruko/griddashboard/ui/dnd/: GridLayoutSlotDropTarget.gwt.xml
osgidashboard-demo/: bnd.bnd  pom.xml
osgidashboard-demo/src/main/java/org/vaadin/mmerruko/osgidashboard/ui/: ButtonWidgetContribution.java  DefaultWidgetFactory.java  DemoTheme.java  DemoUI.java  Dialog.java  LabelWidgetContribution.java  WidgetToolbar.java
osgidashboard-demo/src/main/java/org/vaadin/mmerruko/osgidashboard/ui/dialogs/: DashboardSelectionDialog.java  NameDialog.java
osgidashboard-demo/src/main/resources/VAADIN/themes/demotheme/: demotheme.scss
osgidashboard-karaf/: pom.xml
osgidashboard-olmap/: bnd.bnd  pom.xml
osgidashboard-olmap/src/main/java/org/vaadin/mmerruko/osgidashboard/map/: MapWidgetContribution.java
osgidashboard-osgi/: bnd.bnd  pom.xml
osgidashboard-osgi/src/main/java/org/vaadin/mmerruko/osgidashboard/widgetset/: ButtonWidgetContribution.java  DashboardService.java  DefaultWidgetFactory.java  DefaultWidgetRegistry.java  LabelWidgetContribution.java
osgidashboard-osgi/src/main/resources/org/vaadin/mmerruko/osgidashboard/widgetset/: DashboardDemoWidgetset.gwt.xml
osgidashboard-widgetset/: bnd.bnd  pom.xml
osgidashboard-widgetset/src/main/java/org/vaadin/mmerruko/osgidashboard/widgetset/: DashboardWidgetset.java
osgidashboard-widgetset/src/main/resources/org/vaadin/mmerruko/osgidashboard/widgetset/: DashboardDemoWidgetset.gwt.xml
